<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Maquetacion de sitio web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/cecyteo.css">
    </head>
    <body>
        <header>
            <h1> Tecnico en Programacion</h1>
        </header>
        <section>
            <form id="formulario">
                <label for="email">Noticias</label>
                <input type="email" id="email" placeholder="Escribe tu email" required title="
                       Programador">
                <input type="submit" value="Registrar!" id="enviar">
            </form>
                        <article id="historia">
                <p>Normally, both your asses would be dead as fucking fried chicken, 
                but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you,
                I wanna help you. But I can't give you this case, it don't belong to me. Besides,
                I've already been through too much shit this morning over this case to hand it over to
                your dumb ass.</p>
                
                <p>Normally, both your asses would be dead as fucking fried chicken, 
                but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you,
                I wanna help you. But I can't give you this case, it don't belong to me. Besides,
                I've already been through too much shit this morning over this case to hand it over to
                your dumb ass.</p>
                              
            </article>

            
            
                    </section>
        <footer>
            
            Creado por  futurodelweb.com 2014
        </footer>

    </body>
</html>

